draw =function(){
background(158, 120, 120);
strokeWeight(23);
text("Start",29,43,81,215);
line(12,387,12,71);//right
line(439,12,6,12);//top
line(3328,375,-22,390);//bottom
line(390,-77,390,339);//left
text("END",352,360,81,215);
strokeWeight(10);
//inside maze
rect(70,270,261,80);
line(69,65,21,65);//1
line(67,220,71,65);//2
image(getImage("cute/WaterBlock"), 69, 52, -46, 59);
line(124,68,397,67);//3
image(getImage("cute/WaterBlock"), 384, 6, -75, 58);
fill(36, 36, 31);
triangle(100, 100, 300, 100, 200, 227);
ellipse(308,202,75,69);
ellipse(119,202,51,53);
};
